# input {
# 	beats {
# 		port => 5044
# 	}

# 	tcp {
# 		port => 50000
# 	}
# }

## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
# 	}
# }


input {
  file {
    path => "/usr/share/logstash/data/inlog.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes}" }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

